{
  "name": "spectral",
  "displayName": "Spectral",
  "description": "A warm, high-contrast colorscheme with an amber-CRT signature. Dark and light variants.",
  "version": "0.1.0",
  "publisher": "iain",
  "license": "MIT",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "color-theme",
    "amber",
    "warm",
    "dark",
    "light",
    "high-contrast"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iain/spectral.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "Spectral Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/spectral-dark.json"
      },
      {
        "label": "Spectral Light",
        "uiTheme": "vs",
        "path": "./themes/spectral-light.json"
      }
    ]
  }
}
